spring.datasource.url=jdbc:mysql://102.37.147.21:3306/deskly_dev
spring.datasource.username=deskly
spring.datasource.password=db

spring.application.name=deskly

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.show-sql=true