spring.datasource.url=jdbc:mysql://46.62.221.177:3306/deskly_dev
spring.datasource.username=deskly
spring.datasource.password=db

spring.application.name=deskly

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-binding-errors=always 

# Env
env.jwt.secret=YV5zso02Sn9zr2dv9iALsr3EoYn3yeyJ
env.jwt.expiration=86400